Wavefront OBJ material file
# Contains 20 materials

newmtl Grass_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Detector_Rail
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGBA.png
#map_d olivegardens_restaurant-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Block_of_Iron
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Stone_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Stained_Glass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka olivegardens_restaurant-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGBA.png
#map_d olivegardens_restaurant-Alpha.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl Infested_Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Iron_Bars
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka olivegardens_restaurant-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGBA.png
#map_d olivegardens_restaurant-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Daylight_Sensor
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Acacia_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGBA.png
#map_d olivegardens_restaurant-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Acacia_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Double_Red_Sandstone_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Red_Sandstone_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Jungle_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGBA.png
#map_d olivegardens_restaurant-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Dark_Oak_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGBA.png
#map_d olivegardens_restaurant-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Concrete
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Smooth_Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Double_Andesite_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Andesite_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0

newmtl Smooth_Sandstone_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka olivegardens_restaurant-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd olivegardens_restaurant-RGB.png
illum 2
# d 1
# Tr 0
