Wavefront OBJ material file
# Contains 5 materials

newmtl Torch
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.901686 0.901686 0.901686
# map_Ka CleanerStation-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd CleanerStation-RGBA.png
map_d CleanerStation-Alpha.png
map_Ke CleanerStation-RGBA.png
# illum 2
# d 1
# Tr 0

newmtl Block_of_Quartz
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka CleanerStation-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd CleanerStation-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Quartz_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka CleanerStation-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd CleanerStation-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stained_Glass_Pane
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
# map_Ka CleanerStation-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd CleanerStation-RGBA.png
map_d CleanerStation-Alpha.png
# illum 4
# d 0.5
# Tr 0.5
# Tf 0.5 0.5 0.5

newmtl Smooth_Stone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka CleanerStation-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd CleanerStation-RGB.png
# illum 2
# d 1
# Tr 0
